# Craft-LatestMigration

./: .classpath  .project  Dockerfile  Framework MetaData.xml  Global Settings.properties  Mobile Automation Settings.properties  Run Manager.xlsm  build.xml  demoaut1.json  docker-compose.yml  donut.json  performance.json  testng_regression.xml  testng_sanity.xml
Datatables/: .~lock.LoginScenario.xls#  APIScenario.xls  Common Testdata.xls  FlightReservationScenario.xls  LoginScenario.xls  MobileTestingScenario.xls  NFTScenario.xls  PetclinicOwnerAddScenario.xls  Umbrella_WA.xls  VoyaBusinessScenario.xls
Results/: 1681.json
Results/NFTReports/: accesibility.html  accessibility.js  environments.json  final.html  htmlreport.html  htmlreport_On_Premise.html  index.html  linegraph.html  performance-1.0-UI.html  performance.html  performance.js  performance_summary_graph_template.html  recommendations.html  recommendations.js  severity.html  test.html  violations.html  violations.js  violations.json  xmlreport.xml  xmlreport_AWS_Cloud.xml  xmlreport_On_Premise.xml  zap.html  zap_On_Premise.json  zapraw_On_Premise.json  ~$index.html
allocator/: .gitignore  Allocator.java  ParallelRunner.java  package-info.java
businesscomponents/: .gitignore  APIComponents.java  Autocrawl.java  CumminsComponents.java  FlightReservationComponents.java  FunctionalComponents.java  GeneralComponents.java  GeneralComponentsMobileNative.java  GeneralComponentsMobileWeb.java  HeadersForAPI.java  NFTComponents.java  PetclinicComponents.java  UMBRELLABusinessComponents.java  UserRegistrationComponents.java
componentgroups/: .gitignore
files/: XpathCode.js
pages/: .gitignore  CumminsPage.java  MasterPage.java  TestMunkPage.java  TiesPages.java
supportlibraries/External_Jars/: .gitignore
test-output/: emailable-report.html  index.html  testng-results.xml
testscripts/: .gitignore  FlightReservationScenario.java  LoginScenario.java  MobileTestingScenario.java
(+105 files in other folders)
