<project name="HelloWorld" basedir="." default="main">

	<property name="tests.gui.dir" value="${basedir}" />
	<property name="testset.name" value="Regression" />

	<property name="javalibs.dir" value="${tests.gui.dir}\supportlibraries\External_Jars" />

	<property name="build.dir" value="build" />
	<property name="build.testreports.dir" value="${build.dir}\testreports" />


	<target name="clean">
		<echo message="Cleaning up old builds..." />
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean" description="compile the source">
		<echo message="Compiling the source code..." />
		<path id="libs.craft.selenium">
			<pathelement location="${tests.gui.dir}" />
			<fileset dir="${javalibs.dir}" includes="*.jar" />
		</path>
		<javac includeantruntime="false" srcdir="${tests.gui.dir}" destdir="${tests.gui.dir}" classpathref="libs.craft.selenium" />
	</target>

	<!-- include project build code here as applicable -->

	<target name="selenium-ui-tests" depends="compile">
		<mkdir dir="${build.testreports.dir}" />
		<mkdir dir="${build.testreports.dir}\CRAFT" />

		<path id="libs.craft.selenium">
			<pathelement location="${tests.gui.dir}" />
			<fileset dir="${javalibs.dir}" includes="*.jar" />
		</path>

		<java dir="${tests.gui.dir}" classname="allocator.Allocator" fork="true" failonerror="false" resultproperty="selenium.tests.exitstatus">
			<!--We can set the Run Configuration -->
			<sysproperty key="RunConfiguration" value="${testset.name}" />
			<sysproperty key="ReportPath" value="${basedir}\${build.testreports.dir}\CRAFT" />

			<classpath refid="libs.craft.selenium" />
		</java>

		<fail message="Selenium tests failed!">
			<condition>
				<not>
					<equals arg1="${selenium.tests.exitstatus}" arg2="0" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="main" depends="clean,compile,selenium-ui-tests" />
</project>