# Framework settings file

# General Settings
ProjectName=Petclinic
BuildName=Sprint1
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# API Settings - Environment
ENV=INT

#Cloud Migration /Cloud Native Application 
CloudNM=Cloud Migration

# DB Configuration
SaveDataToDB=true
DBHost=localhost
DBPort=27017

# Browser Settings
InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
#ChromeDriverPath=/usr/local/share/chromedriver
#ChromeDriverPath=C:\\Users\\680059\\Downloads\\chromedriver_win32\\chromedriver.exe
#ChromeDriverPath=/usr/bin/chromedriver
ChromeDriverPath=K:\\Public\\IT\\Automation\\Selenium\\Backup from APPS Selenium folder\\SupportingLibraries\\Testing\\chromedriver.exe
#ChromeDriverPath=D:\\chrome_driver\\chromedriver_2.41.exe
#ChromeDriverPath=/usr/local/share/chromedriver1
#ChromeDriverPath=/home/qpaas/Documents/chromedriver
GeckoDriverPath=C:\\Users\\admin\\Downloads\\Compressed\\geckodriver-v0.22.0-win64\\geckodriver.exe
EdgeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\MicrosoftWebDriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# General Execution Settings 
OnError=NEXT_TESTCASE
ObjectSyncTimeout=20
PageLoadTimeout=40

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
#RunConfiguration=API
RunConfiguration=Regression
NumberOfThreads=2

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://localhost:4444/wd/hub

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings for CRAFT2
#ApplicationUrl1=https://portal-qa.powercommandcloud.com/
#ApplicationUrl2=https://portal-qa.powercommandcloud.com/
#ApplicationUrl1=http://10.120.100.70:8082/petclinic/
#ApplicationUrl2=http://10.120.100.70:8082/petclinic/
#ApplicationUrl1=https://www.voya.com
#ApplicationUrl2=https://www.voya.com
ApplicationUrl1=https://broker-test3.grange.com/DiamondWeb/controlloader.aspx?p=Headquarters
ApplicationUrl2=https://broker-test6.grange.com/DiamondWeb/controlloader.aspx?p=Headquarters
#ApplicationUrl=http://newtours.demoaut.com/
ApplicationUrlRWD=https://skinnyties.com/
#https://portal-qa.powercommandcloud.com/

#JIRA Integration Config Details
UpdateInJira=False
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

#Default Settings
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX
DefaultPlatform=WINDOWS

#proxy setting
Proxy_Url=
Proxy_Port=0

#comparisonReports

Environment_1=on_premise
Environment_2=AWS

functionalReport=true
visualValidationReport=true
performanceReport=true
securityReport=true
accessibilityReport=true
brokenLinksReport=true


# Object Heal Configuration
# Please reach CRAFTHelpDesk to Opt for this Feature
StartCapturingObjects=false
HealObjects=false
ForceHeal=false
UpdateCodeWithNewLocators=false
